{
  "AllowedHosts": "*",
  "CacheSettings": {
    "SlidingExpiration": 2
  },
  "JwtSettings": {
    "key": "S0M3RAN0MS3CR3T!1!MAG1C!1!",
    "tokenExpirationInMinutes": 60,
    "refreshTokenExpirationInDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Hangfire": "Warning"
    }
  },
  "PersistenceSettings": {
    "UseMsSql": false,
    "UseInMemory": false,
    "UsePostgres": true,
    "connectionStrings": {
      "postgres": "Host=postgres-db;port = 5432;Database=Bank;Username=postgres;Password=root;Include Error Detail=true"
    }
  },
  "CorsSettings": {
    "Url": "http://localhost:4200"
  },
  "SerializationSettings": {
    "UseSystemTextJson": true,
    "UseNewtonsoftJson": false
  },
  "ApplicationSettings": {
    "ApiUrl": "https://localhost:5001/"
  }
}